1\выражение\ = 29\слагаемое 30\список слагаемых\

2\список слагаемых\ ::= 31+32\слагаемое\ 33\список слагаемых\

3\список слагаемых\ ::= 34-35\слагаемое\ 36\список слагаемых\

4\список слагаемых\ ::= 37 𝛆

5\слагаемое\ = 38\множитель\ 39\список множителей\

6\список множителей\ ::= 40* 41\множитель\ 42\список множителей\

7\список множителей\ ::= 43: 44\множитель\ 45\список множителей\

8\список множителей\ ::= 46 𝛆

9\множитель\ ::= 47\переменная\ 48\список переменных\

10\список переменных\ ::= 49, 50\переменная\ 51\список переменных\

11\список переменных\ ::= 52< 53\переменная\ 54\список переменных\

12\список переменных\ ::= 55> 56\переменная\ 57\список переменных\

13\список переменных\ ::= 58= 59\переменная\ 60\список переменных\

14\список переменных\ ::= 61 𝛆

15\переменная\ ::= 62\предикат\ 63\список предикатов\

16\переменная\ ::= 64функция 65( 66\аргумент\ 67\список аргументов\ 68 )

17\переменная\ ::= 69ПЕРЕМЕННАЯ

18\переменная\ ::= 70число

19\переменная\ ::= 71(72\выражение\73)

20\список предикатов\ := 74and 75\предикат\ 76\список предикатов\

21\список предикатов\ := 77or 78\предикат\ 79\список предикатов\

22\список предикатов\ ::= 80𝛆

23\предикат\ ::= 81TRUE

24\предикат ::= 82FALSE

25\предикат\ ::= 83! 84\предикат\

26\список аргументов\ ::= 85, 86\аргумент\ 87\список аргументов\

27\список аргументов\ ::= 88 𝛆

28\аргумент\ ::= 89\выражение\
